***RESTART,WRITE,FREQUENCY = 9999,overlay 
*HEADING
By Dung-An Wang
Create: June 17th, 2025
Modified: 
abaqus job=sb interactive
gawk -f oh.awk sb.dat > sb_fea.txt
*NODE, nset=nset_upper
1 , 0.000000e+00 , 2.014528e+01, 0
2 , 1.046637e+01 , 2.404522e+01, 0
3 , 1.908296e+01 , 2.701476e+01, 0
4 , 2.603617e+01 , 2.940672e+01, 0
5 , 3.150620e+01 , 3.154151e+01, 0
6 , 3.566632e+01 , 3.370640e+01, 0
7 , 3.868237e+01 , 3.615481e+01, 0
8 , 4.071231e+01 , 3.910587e+01, 0
9 , 4.190584e+01 , 4.274404e+01, 0
10 , 4.240423e+01 , 4.721889e+01, 0
11 , 4.234015e+01 , 5.264507e+01, 0
12 , 4.183764e+01 , 5.910242e+01, 0
13 , 4.101225e+01 , 6.663613e+01, 0
14 , 3.997119e+01 , 7.525721e+01, 0
15 , 3.881365e+01 , 8.494297e+01, 0
16 , 3.763121e+01 , 9.563773e+01, 0
17 , 3.650833e+01 , 1.072536e+02, 0
18 , 3.552303e+01 , 1.196715e+02, 0
19 , 3.474756e+01 , 1.327423e+02, 0
20 , 3.424925e+01 , 1.462879e+02, 0
21 , 3.409148e+01 , 1.601030e+02, 0
22 , 3.433471e+01 , 1.739563e+02, 0
23 , 3.503764e+01 , 1.875925e+02, 0
24 , 3.625846e+01 , 2.007338e+02, 0
25 , 3.805625e+01 , 2.130824e+02, 0
26 , 4.049244e+01 , 2.243221e+02, 0
27 , 4.363238e+01 , 2.341211e+02, 0
28 , 4.754706e+01 , 2.421340e+02, 0
29 , 5.231491e+01 , 2.480048e+02, 0
30 , 5.802365e+01 , 2.513693e+02, 0
31 , 6.477239e+01 , 2.518581e+02, 0
32 , 7.267366e+01 , 2.490998e+02, 0
33 , 8.185572e+01 , 2.427239e+02, 0
34 , 9.246481e+01 , 2.323645e+02, 0
35 , 1.046676e+02 , 2.176631e+02, 0
36 , 1.186540e+02 , 1.982731e+02, 0
37 , 1.346391e+02 , 1.738629e+02, 0
38 , 1.528669e+02 , 1.441201e+02, 0
39 , 1.736125e+02 , 1.087555e+02, 0
40 , 1.971852e+02 , 6.750720e+01, 0
41 , 2.239317e+02 , 2.014528e+01, 0
*NODE, nset=nset_lower
42 , 0.000000e+00 , -5.000000e+00, 0
43 , 2.688900e+00 , -3.767238e+00, 0
44 , 4.785786e+00 , -2.816421e+00, 0
45 , 6.388041e+00 , -2.096262e+00, 0
46 , 7.581741e+00 , -1.559567e+00, 0
47 , 8.442786e+00 , -1.163242e+00, 0
48 , 9.037993e+00 , -8.682744e-01, 0
49 , 9.426185e+00 , -6.397079e-01, 0
50 , 9.659237e+00 , -4.465962e-01, 0
51 , 9.783111e+00 , -2.619438e-01, 0
52 , 9.838864e+00 , -6.263019e-02, 0
53 , 9.863624e+00 , 1.706811e-01, 0
54 , 9.891558e+00 , 4.536491e-01, 0
55 , 9.954798e+00 , 7.983782e-01, 0
56 , 1.008436e+01 , 1.213555e+00, 0
57 , 1.031102e+01 , 1.704603e+00, 0
58 , 1.066619e+01 , 2.273851e+00, 0
59 , 1.118276e+01 , 2.920716e+00, 0
60 , 1.189589e+01 , 3.641908e+00, 0
61 , 1.284381e+01 , 4.431639e+00, 0
62 , 1.406861e+01 , 5.281862e+00, 0
63 , 1.561697e+01 , 6.182510e+00, 0
64 , 1.754085e+01 , 7.121765e+00, 0
65 , 1.989825e+01 , 8.086332e+00, 0
66 , 2.275380e+01 , 9.061735e+00, 0
67 , 2.617950e+01 , 1.003263e+01, 0
68 , 3.025524e+01 , 1.098311e+01, 0
69 , 3.506951e+01 , 1.189707e+01, 0
70 , 4.071987e+01 , 1.275856e+01, 0
71 , 4.731360e+01 , 1.355215e+01, 0
72 , 5.496816e+01 , 1.426329e+01, 0
73 , 6.381170e+01 , 1.487878e+01, 0
74 , 7.398358e+01 , 1.538711e+01, 0
75 , 8.563479e+01 , 1.577896e+01, 0
76 , 9.892840e+01 , 1.604760e+01, 0
77 , 1.140400e+02 , 1.618940e+01, 0
78 , 1.311579e+02 , 1.620426e+01, 0
79 , 1.504839e+02 , 1.609615e+01, 0
80 , 1.722331e+02 , 1.587360e+01, 0
81 , 1.966346e+02 , 1.555022e+01, 0
82 , 2.239317e+02 , 1.514528e+01, 0
*NSET, NSET=nset_anchor_upper
1,
*NSET, NSET=nset_end
41,82 
*NSET, NSET=nset_monitor
41, 
*NSET, NSET=nset_anchor_lower
42,
*NSET, NSET=nset_anchor
1,42 
*NSET, NSET=nset_all
nset_upper,nset_lower 
** --- Mesh the beam --- 
*ELEMENT,TYPE=B21H,ELSET=elset_beamIN
1 , 1 , 2
2 , 2 , 3
3 , 3 , 4
4 , 4 , 5
5 , 5 , 6
6 , 6 , 7
7 , 7 , 8
8 , 8 , 9
9 , 9 , 10
10 , 10 , 11
11 , 11 , 12
12 , 12 , 13
13 , 13 , 14
14 , 14 , 15
15 , 15 , 16
16 , 16 , 17
17 , 17 , 18
18 , 18 , 19
19 , 19 , 20
20 , 20 , 21
21 , 21 , 22
22 , 22 , 23
23 , 23 , 24
24 , 24 , 25
25 , 25 , 26
26 , 26 , 27
27 , 27 , 28
28 , 28 , 29
29 , 29 , 30
30 , 30 , 31
31 , 31 , 32
32 , 32 , 33
33 , 33 , 34
34 , 34 , 35
35 , 35 , 36
36 , 36 , 37
37 , 37 , 38
38 , 38 , 39
39 , 39 , 40
40 , 40 , 41
*ELEMENT,TYPE=B21H,ELSET=elset_beamOU
41 , 42 , 43
42 , 43 , 44
43 , 44 , 45
44 , 45 , 46
45 , 46 , 47
46 , 47 , 48
47 , 48 , 49
48 , 49 , 50
49 , 50 , 51
50 , 51 , 52
51 , 52 , 53
52 , 53 , 54
53 , 54 , 55
54 , 55 , 56
55 , 56 , 57
56 , 57 , 58
57 , 58 , 59
58 , 59 , 60
59 , 60 , 61
60 , 61 , 62
61 , 62 , 63
62 , 63 , 64
63 , 64 , 65
64 , 65 , 66
65 , 66 , 67
66 , 67 , 68
67 , 68 , 69
68 , 69 , 70
69 , 70 , 71
70 , 71 , 72
71 , 72 , 73
72 , 73 , 74
73 , 74 , 75
74 , 75 , 76
75 , 76 , 77
76 , 77 , 78
77 , 78 , 79
78 , 79 , 80
79 , 80 , 81
80 , 81 , 82
*ELSET,ELSET=elset_beam
elset_beamOU,elset_beamIN 
*MATERIAL,NAME = POM
*ELASTIC
3.500000e+03
*DENSITY
1.400000e-06
*BEAM SECTION,SECTION=RECT,ELSET=elset_beamIN,MATERIAL=POM
3.000000,0.800000
** dimension along the first beam section axis, dimension along the second beam section axis
0,0,-1
** First, second, third direction cosine of the first beam section axis 
*BEAM SECTION,SECTION=RECT,ELSET=elset_beamOU,MATERIAL=POM
3.000000,0.800000
** dimension along the first beam section axis, dimension along the second beam section axis
0,0,-1
** First, second, third direction cosine of the first beam section axis 
*STEP,INC=9999,NLGEOM,unsymm=yes
step 1 
*STATIC 
0.000100 , 1.0,1e-10 , 0.010000 
*BOUNDARY,op=new
nset_anchor_upper,1,6,0 
nset_anchor_lower,1,6,0
nset_end,1,1,0
nset_end,2,2,-1.000000e+01 
nset_end,6,6,0 
*monitor,  dof=2, node=nset_monitor, frequency=1
*NODE PRINT,NSET=nset_anchor,TOTALS=YES,FREQUENCY=1,summary=no
RF,
*NODE PRINT,NSET=nset_monitor,TOTALS=No,FREQUENCY=1,summary=no
U,RF,
*NODE PRINT,NSET=nset_upper,TOTALS=YES,FREQUENCY=1,summary=yes
coord,u
*EL PRINT,ELSET=elset_beam,FREQUENCY=1,totals=no,summary=yes
S11,S12,S13
** S12: Shear stress along the second cross-section axis 
** S13: Shear stress along the first cross-section axis
*ENERGY PRINT,elset=elset_beam,FREQUENCY=1
*OUTPUT,field, frequency=1
*ELEMENT OUTPUT
S,E
*NODE output,nset=nset_all
U,RF
*END STEP
